# productionOrReduction

./: .project  pom.xml
src/main/java/idv/caemasar/action/: BaseAction.java  DownloadAction.java  IndexAction.java  LoginAction.java  RExtConQueryAction.java  UploadAction.java
src/main/java/idv/caemasar/dao/: UploadFileDao.java  UserDao.java
src/main/java/idv/caemasar/dao/impl/: UploadFileDaoImpl.java  UserDaoImpl.java
src/main/java/idv/caemasar/entity/: ExtensionContent.java  UploadFile.java  User.java
src/main/java/idv/caemasar/redisclient/: AbstractRedisService.java  IRedisService.java  RedisService.java  RedisTool.java
src/main/java/idv/caemasar/service/: UploadFileService.java  UserService.java
src/main/java/idv/caemasar/service/Impl/: UploadFileServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  log4j.properties  log4j2.xml  redis.properties  redis.xml  struts.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: index.jsp  login-error.jsp  login-success.jsp
src/main/webapp/js/: movement.js  upload.js
